# com.geekster

ChuckNorrisJokes/: pom.xml
Doctor-APP/DoctorAPP/: README.md
Doctor-APP/DoctorAPP/src/main/resources/: application.properties
Employee-address/: README.md  pom.xml
Employee-address/src/main/resources/: application.properties
Fetching-data-Using-java-2/: pom.xml
Fetching-data-using-java-3/: pom.xml
Instagram/InstagramProject/: README.md
Instagram/InstagramProject/src/main/resources/: application.properties
Mapping-Practice/: pom.xml
Mapping-Practice/src/main/resources/: application.properties
README-master/: README.md
RandomJokes-main/: README.md  pom.xml
Restaurant-management-service-API/: pom.xml
Restaurant-management-service-API/src/main/resources/: application.properties
SimpleApp/: pom.xml
Stock/: README (2).md  README.md
TodoAPPpackage-class/: README.md
UniversityManagementSystem/: pom.xml
UrlHitCounter/: pom.xml
UserManagementSystem/: Report_Readme.txt  pom.xml
UserManagementSystem/src/main/java/com/geekster/UserManagementSystem/: UserManagementSystemApplication.java
UserManagementSystem/src/main/java/com/geekster/UserManagementSystem/contoroller/: UserController.java
UserManagementSystem/src/main/java/com/geekster/UserManagementSystem/dao/: UserRepository.java
UserManagementSystem/src/main/java/com/geekster/UserManagementSystem/model/: User.java
UserManagementSystem/src/main/java/com/geekster/UserManagementSystem/service/: UserServices.java
UserManagementSystem2/: README.md  pom.xml
Weekely-Test-23-04-2023/: README.md  pom.xml
Weekly-Test-07-05-2023/: pom.xml
Weekly-Test-07-05-2023/src/main/resources/: application.properties
Weekly-Test-14-5-2023/: README.md  pom.xml
Weekly-Test-14-5-2023/src/main/java/Controller/: PostController.java  UserController.java
Weekly-Test-14-5-2023/src/main/java/DAO/: IPostRepo.java  ITokenRepo.java  IUserRepo.java
Weekly-Test-14-5-2023/src/main/java/Model/: AuthenticationToken.java  Post.java  Users.java
Weekly-Test-30-04-2023/: README.md  pom.xml
Weekly-Test-30-04-2023/src/main/resources/: application.properties
eCommerce/: pom.xml
sendingMail_UsingAPI_16_April_2023/: pom.xml
springAnnotation/: pom.xml
(+123 files in other folders)
